{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UniversityDB": "Server=MARTIN;Database=UniversityDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
  